<?php

$to = "Ishytin2020@mail.ru"; // емайл получателя данных из формы
$tema = "Ремонт стиралок Брянск| Абонент ".$_POST['tel']." заказал обратный звонок! (Обратный звонок) "; // тема полученного емайла
$message .= "Телефон абонента: ".$_POST['tel']."<br>";  
$headers  = 'MIME-Version: 1.0' . "\r\n"; // заголовок соответствует формату плюс символ перевода строки
$headers .= 'Content-type: text/html; charset=utf-8' . "\r\n"; // указывает на тип посылаемого контента
mail($to, $tema, $message, $headers); //отправляет получателю на емайл значения переменных

?>